# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ dev_0.22 ]
  pull_request:
    branches: [ dev_0.22 ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    strategy:
      matrix:
        #os: [macos-latest, ubuntu-latest, windows-latest]
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    #env:
    #  DISPLAY: :0
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    #- name: Setup xvfb (Linux)
    #  run: sudo apt-get install -y xvfb libxkbcommon-x11-0 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-xinerama0 libxcb-xinput0 libxcb-xfixes0 && sudo /usr/bin/Xvfb $DISPLAY -screen 0 1280x1024x24 &
    #  if: runner.os == 'Linux'
    - name: Checkout
      uses: actions/checkout@v2
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - run: npm install
    - run: npm run vscode:prepublish
    - name: gabrielbb/xvfb-action
      uses: GabrielBB/xvfb-action@v1.5
      with:
        run: xhost+ && npm run test:coverage
        options: -screen 0 1600x1200x24
      if: runner.os == 'Linux'
    - run: npm run test:coverage
      if: runner.os != 'Linux'
